<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="keywords" content="">

    <meta name="description" content="">

    <meta name="author" content="YY-MO">

    <meta content="yes" name="apple-mobile-web-app-capable" />

    <meta content="black" name="apple-mobile-web-app-status-bar-style" />

    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/group.css">
    <link rel="stylesheet" href="./lib./css/lib.css">
    <link rel="stylesheet" href="./lib./css/style.css">
    <link rel="stylesheet" href="./lib./css/4100.css">

    <script src="./lib./js/jQuery.js"></script>



    <title>团队</title>


</head>

<body data-uid="" class="page_body">

    <div class="bodyMask"> </div>

    <div id="header" class="index_nav">

        <div class="content">
            <a href="./index.html" id="logo"><img src="./imgs/1505115294665.png" height="40" /></a>

            <ul id="nav">


                <li class="navitem"><a class="nav-a" href="./index.html" target="_self"><span
                  data-title="首页">首页</span></a></li>

                <li class="navitem">
                    <a class="nav-a active" href="javascript:;" target="">
                        <span data-title="关于我们">关于我们</span>
                        <span class="iconfont iconnext"></span>
                    </a>
                    <ul class="subnav">


                        <li><a href="./intro.html" target="_self"><span data-title="公司简介">公司简介</span>
                  <span class="iconfont iconnext"></span></a></li>

                        <li><a href="./group.html" target="_self"><span data-title="团队展示">团队展示</span>
                  <span class="iconfont iconnext"></span></a></li>

                        <li>
                            <a href="./contact.html" target="_self">
                                <span data-title="联系我们">联系我们</span>
                                <span class="iconfont iconnext"></span>
                            </a>
                        </li>


                    </ul>

                </li>

                <li class="navitem"><a class="nav-a " href="./business.html" target="_self"><span
                    data-title="业务范围">业务范围</span></a></li>

                <li class="navitem"><a class="nav-a" href="javascript:;" target="_self"><span data-title="服务网点">服务网点</span>
                      <span class="iconfont iconnext"></span>
                    </a>
                    <ul class="subnav">

                        <li><a href="./service.html" target="_self"><span data-title="网点展示">网点展示</span><span class="iconfont iconnext"></span></a></li>

                        <li><a href="./servicecheck.html" target="_self"><span data-title="网点查询">网点查询</span><span class="iconfont iconnext"></span></a></li>

                    </ul>

                </li>

                <li class="navitem"><a class="nav-a " href="javascript:;" target=""><span
                  data-title="合作共赢">合作共赢</span> <span class=" iconfont iconnext"></span></a>
                    <ul class="subnav">


                        <li><a href="./attract.html" target="_self"><span data-title="现货招商">现货招商</span> <span
                      class="iconfont iconnext"></span></a></li>

                        <li><a href="./hiring.html" target="_self"><span data-title="人才招聘">人才招聘</span> <span
                      class="iconfont iconnext"></span></a></li>
                        <li><a href="./download.html" target="_self"><span data-title="资料下载">资料下载</span> <span
                      class="iconfont iconnext"></span></a></li>
                    </ul>

                </li>

                <li class="navitem"><a class="nav-a " href="./newsCenter.html" target="_self"><span
                      data-title="资讯服务">资讯服务</span></a></li>

                <li class="navitem"><a class="nav-a " href="./entrance.html" target="_self"><span
                      data-title="商城入口">商城入口</span></a></li>

            </ul>

            <div class="clear"></div>

        </div>


        <a id="headSHBtn" href="javascript:;"><i class="fa fa-bars"></i></a>

    </div>

    <div id="sitecontent">


        <div id="indexPage">

            <div id="mslider" class="module">
                <div class="banner" style="width: 100%;">
                    <img src="./imgs/banner1.jpg" alt="">
                </div>
            </div>
            <div id="mindex" data-options-ease="Expo.easeInOut" data-options-speed="1" data-options-sscreen="0"></div>



            <!-- 中间区域 -->
            <div class="group module">
                <div id="smv_con_2_50" ctype="text" smanim="{&quot;delay&quot;:0.75,&quot;duration&quot;:0.75,&quot;direction&quot;:&quot;&quot;,&quot;animationName&quot;:&quot;fadeIn&quot;,&quot;infinite&quot;:&quot;1&quot;}" class="esmartMargin  animated" cpid="1793"
                    cstyle="Style1" ccolor="Item0" areaid="" iscontainer="False" pvid="" tareaid="" re-direction="all" daxis="All" isdeletable="True" style="height: 43px; width: 500px; left: 250px; top: 108px; z-index: 3; opacity: 1;   margin: 0 auto;" sm-finished="true"
                    smexecuted="1">
                    <div class="yibuFrameContent con_2_50  text_Style1  " style="overflow:hidden;;">
                        <div id="txt_con_2_50" style="height: 100%;">
                            <div class="editableContent" id="txtc_con_2_50" style="height: 100%; word-wrap:break-word;">
                                <p style="text-align:center"><span style="font-size:30px"><span style="color:#e4b95b"><span>团队风采</span></span>
                                    </span>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div id="smv_con_4_21" ctype="text" smanim="{&quot;delay&quot;:0.75,&quot;duration&quot;:0.75,&quot;direction&quot;:&quot;&quot;,&quot;animationName&quot;:&quot;fadeIn&quot;,&quot;infinite&quot;:&quot;1&quot;}" class="esmartMargin  animated" cpid="1793"
                    cstyle="Style1" ccolor="Item5" areaid="" iscontainer="False" pvid="" tareaid="" re-direction="all" daxis="All" isdeletable="True" style="height: 37px; width: 600px; left: 200px; top: 165px; z-index: 5; opacity: 1;   margin: 20px auto; "
                    sm-finished="true" smexecuted="1">
                    <div class="yibuFrameContent con_4_21  text_Style1  " style="overflow:hidden;;">
                        <div id="txt_con_4_21" style="height: 100%;">
                            <div class="editableContent" id="txtc_con_4_21" style="height: 100%; word-wrap:break-word;">
                                <p style="text-align:center"><span style="color:#999999"><span style="line-height:1.75"><span style="font-size:14px"><span "="">拥有强大的婚礼顾问团队，给您策划最完美的婚礼</span></span>
                                    </span>
                                    </span>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

                <div id="smv_con_5_41" ctype="listnews" smanim="{&quot;delay&quot;:0.75,&quot;duration&quot;:0.75,&quot;direction&quot;:&quot;LeftBig&quot;,&quot;animationName&quot;:&quot;fadeIn&quot;,&quot;infinite&quot;:&quot;1&quot;}" class="esmartMargin  animated"
                    cpid="1793" cstyle="Style7" ccolor="Item0" areaid="" iscontainer="False" pvid="" tareaid="" re-direction="all" daxis="All" isdeletable="True" style="height: 290px; width: 979px; left: 12px; top: 201px; z-index: 6; opacity: 1;  margin: 0 auto;"
                    sm-finished="true" smexecuted="1">
                    <div class="yibuFrameContent con_5_41  listnews_Style7  " style="overflow:visible;;">
                        <div class="w-al xn-resize">
                            <ul class="w-al-list clearfix" id="ulList_con_5_41">
                                <li class="w-al-unit ">
                                    <a target="_self">
                                        <div class="w-al-pic"><img src="./imgs/-32757.jpg" autofill="ok" init="ok" style="width: 220px; height: auto; margin-top: -57px;"></div>
                                        <div class="w-al-text">
                                            <h5 class="w-al-title">高级顾问：艾伦</h5>
                                            <p class="w-al-desc">
                                                婚礼顾问是专业为新郎和新娘提供整场婚礼咨询的人，帮助新人处理各项事宜，随时应对突发情况，让新人免除紧张心情，从而圆满举办婚礼，给新人留下最美好的回忆。婚礼顾问而且要拥有着从业经历，高度的责任心，过硬的业务技术，真诚的服务态度，才会让您的婚礼成为您人生中最美好的演出。
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li class="w-al-unit ">
                                    <a target="_self">
                                        <div class="w-al-pic"><img src="./imgs/-32003.jpg" autofill="ok" init="ok" style="width: 220px; height: auto; margin-top: -57px;"></div>
                                        <div class="w-al-text">
                                            <h5 class="w-al-title">高级顾问：露娜</h5>
                                            <p class="w-al-desc">
                                                婚礼顾问是专业为新郎和新娘提供整场婚礼咨询的人，帮助新人处理各项事宜，随时应对突发情况，让新人免除紧张心情，从而圆满举办婚礼，给新人留下最美好的回忆。婚礼顾问而且要拥有着从业经历，高度的责任心，过硬的业务技术，真诚的服务态度，才会让您的婚礼成为您人生中最美好的演出。
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li class="w-al-unit ">
                                    <a target="_self">
                                        <div class="w-al-pic"><img src="./imgs/-35369.jpeg" autofill="ok" init="ok" style="width: auto; height: 250px; margin-left: -97.0751px;"></div>
                                        <div class="w-al-text">
                                            <h5 class="w-al-title">高级顾问：安妮</h5>
                                            <p class="w-al-desc">
                                                婚礼顾问是专业为新郎和新娘提供整场婚礼咨询的人，帮助新人处理各项事宜，随时应对突发情况，让新人免除紧张心情，从而圆满举办婚礼，给新人留下最美好的回忆。婚礼顾问而且要拥有着从业经历，高度的责任心，过硬的业务技术，真诚的服务态度，才会让您的婚礼成为您人生中最美好的演出。
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li class="w-al-unit ">
                                    <a target="_self">
                                        <div class="w-al-pic"><img src="./imgs/-35329.jpeg" autofill="ok" init="ok" style="width: auto; height: 250px; margin-left: -77.5px;"></div>
                                        <div class="w-al-text" style="height: 34px;">
                                            <h5 class="w-al-title" style="padding-top: 0px;">首席顾问：杰克</h5>
                                            <p class="w-al-desc">
                                                婚礼顾问是专业为新郎和新娘提供整场婚礼咨询的人，帮助新人处理各项事宜，随时应对突发情况，让新人免除紧张心情，从而圆满举办婚礼，给新人留下最美好的回忆。婚礼顾问而且要拥有着从业经历，高度的责任心，过硬的业务技术，真诚的服务态度，才会让您的婚礼成为您人生中最美好的演出。
                                            </p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <script type="text/javascript">
                            var callback_con_5_41 = function() {
                                var sv = $("#smv_con_5_41");
                                var dur = parseInt("100");
                                sv.find(".w-al-unit").hover(function() {
                                    var totalHeight = $(this).height();
                                    var h5Height = $(this).find(".w-al-title").height();
                                    var descHeight = $(this).find(".w-al-desc").height();
                                    var padTop = (totalHeight - h5Height - descHeight) / 2 + "px";

                                    $(this).find(".w-al-text").stop().animate({
                                        height: "100%"
                                    }, dur);
                                    $(this).find(".w-al-text h5").stop().animate({
                                        paddingTop: padTop
                                    }, dur);
                                }, function() {
                                    $(this).find(".w-al-text").stop().animate({
                                        height: "34px"
                                    }, dur);
                                    $(this).find(".w-al-text h5").stop().animate({
                                        paddingTop: "0px"
                                    }, dur);
                                });

                                //裁减填充
                                sv.find("img").cutFill();
                            }
                            callback_con_5_41();
                        </script>
                    </div>
                </div>
            </div>
            <!-- 中间区域 -->




            <div id="mpartner" class="module">
                <div class="bgmask"></div>

            </div>
            <div id="mcontact" class="module">


                <div class="bgmask"></div>

                <div class="content">

                    <div class="header wow fadeInUp fw" data-wow-delay=".1s">

                        <p class="title">联系</p>


                        <p class="subtitle">Contact</p>

                    </div>

                    <div id="contactlist" class="fw">

                        <div id="contactinfo" class="fl wow" data-wow-delay=".2s">



                            <h3 class="ellipsis name">网站建设文化传播有限公司</h3>


                            <p class="ellipsis add"><span>地点：</span>中国地区XX分区5A写字楼8-88室</p>



                            <p class="ellipsis zip"><span>邮编：</span>100000</p>



                            <p class="ellipsis tel"><span>电话：</span>400-888-8888</p>



                            <p class="ellipsis mobile"><span>手机：</span>188-666-5188</p>



                            <p class="ellipsis fax"><span>传真：</span>000-66668888</p>



                            <p class="ellipsis email"><span>邮箱：</span>website@qq.com</p>


                            <div><a class="fl" target="_blank" href="#"><i class="fa fa-weibo"></i></a><a class="fl" target="_blank" href="javascript:;"><i class="fa fa-qq"></i></a> <a id="mpbtn" class="fl" href="./imgs/1438424052624.jpg"><i class="fa fa-weixin"></i></a></div>

                        </div>

                        <div id="contactform" class="fr wow" data-wow-delay=".2s">

                            <form action="" method="post">

                                <p>

                                    <input type="text" class="inputtxt name" name="name" placeholder="姓名" autocomplete="off" />

                                </p>

                                <p>

                                    <input type="text" class="inputtxt email" name="email" placeholder="邮箱" autocomplete="off" />

                                </p>

                                <p>

                                    <input type="text" class="inputtxt tel" name="tel" placeholder="电话" autocomplete="off" />

                                </p>

                                <p>

                                    <textarea class="inputtxt cont" name="content" placeholder="内容" autocomplete="off"></textarea>

                                </p>

                                <p>

                                    <input class="inputsub" type="submit" value="提交" />

                                </p>

                            </form>

                        </div>

                    </div>

                </div>

            </div>


        </div>
    </div>
    <div id="footer">
        <p>COPYRIGHT (©) 2019 mo004_4100.
            <a class="beian" href="#" style="display:inline; width:auto; color:#8e8e8e" target="_blank"> </a>
        </p>
    </div>


</body>

</html>